<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="Lessons.css">
        <link rel="stylesheet" href="WelcomeStyles.css">
        <link rel="stylesheet" href="Contact.css">
    </head>

    <body>
        <header>
            <nav>
                <div class="nav-left">
                    <img src="logoconu.png" alt="CodeQuest Logo" class="logo-image">
                    <span class="name">CodeQuest</span>
                </div>
                <ul class="nav-links">
                    <li><a href="Welcome.html">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li>
                        <svg class="login-logo" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="white"/>
                        </svg>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>Contact Us!</h2>
            <div class="contact-container">
                <div class="contact-card">
                    <img src="nikiContact.png" alt="Niki Contact" class="contact-pic">
                    <p class="contact-name">Niki Adamacopoulos</p>
                    <p class="contact-email">n_adamacopoulos@outlook.com</p>
                </div>
                <div class="contact-card">
                    <img src="meContact.jpg" alt="Alexia Contact" class="contact-pic">
                    <p class="contact-name">Alexia Gurunlian</p>
                    <p class="contact-email">alexiagurunlian@gmail.com</p>
                </div>
                <div class="contact-card">
                    <img src="samishaContact.jpg" alt="Samisha Contact" class="contact-pic">
                    <p class="contact-name">Samisha Malhotra</p>
                    <p class="contact-email">samisha.malhotra@gmail.com</p>
                </div>
                <div class="contact-card">
                    <img src="maryContact.jpg" alt="Mary Contact" class="contact-pic">
                    <p class="contact-name">Mary Mariame Villamor</p>
                    <p class="contact-email">mary_villamor88@hotmail.com</p>
                </div>
            </div>
        </main>
        

        <footer>
            <p>&copy; 2025 Service Management System. All rights reserved.</p>
        </footer>
    </body>
</html>